# Projeto_LPOO

./: .gitignore  GUIA_CONEXAO_MYSQL.md  error.txt
sistemaavaliacao/: README_DATABASE.md  deploy.bat  pom.xml  schema.sql  tree.txt
sistemaavaliacao/src/main/java/: HttpServlet.java
sistemaavaliacao/src/main/java/br/ufpr/sistemaavaliacao/: HelloServlet.java  TestDatabaseServlet.java  TestarConexaoServlet.java
sistemaavaliacao/src/main/java/br/ufpr/sistemaavaliacao/builder/: QuestaoBuilder.java
sistemaavaliacao/src/main/java/br/ufpr/sistemaavaliacao/config/: ConnectionFactory.java
sistemaavaliacao/src/main/java/br/ufpr/sistemaavaliacao/controller/: AlunoServlet.java  AvaliacaoAplicarServlet.java  CadastroServlet.java  CarregarFormularioServlet.java  CurriculoServlet.java  CursoServlet.java  DetalhesProcessoServlet.java  FiltrarTurmasServlet.java  FinalizarProcessoServlet.java  FormularioCriarServlet.java  HomeAlunoServlet.java  ListarFormulariosServlet.java  ListarProcessosServlet.java  LoginServlet.java  LogoutServlet.java  NovoProcessoServlet.java  PrepararVinculoFormulario.java  QuestaoCriarServlet.java  RelatorioBasicoServlet.java  SalvarFormularioServlet.java  SalvarRespostaServlet.java  SalvarTurmasProcessoServlet.java  TurmaServlet.java  UnidadeCurricularServlet.java  VincularAlunoServlet.java  VincularProfessorServlet.java
sistemaavaliacao/src/main/java/br/ufpr/sistemaavaliacao/dao/: AlunoDAO.java  AvaliacaoDAO.java  ConexaoDAO.java  ConnectionFactory.java  CurriculoDAO.java  CursoDAO.java  FormularioDAO.java  ProcessoAvaliativoDAO.java  QuestaoAbDAO.java  QuestaoDAO.java  RelatorioDAO.java  RespostaDAO.java  TurmaAlunoDAO.java  TurmaDAO.java  TurmaProfessorDAO.java  UnidadeCurricularDAO.java  UsuarioDAO.java
sistemaavaliacao/src/main/java/br/ufpr/sistemaavaliacao/dto/: AvaliacaoPendenteDTO.java
sistemaavaliacao/src/main/java/br/ufpr/sistemaavaliacao/model/: Administrador.java  Alternativa.java  Aluno.java  Coordenador.java  Curriculo.java  Curso.java  Formulario.java  ProcessoAvaliativo.java  Professor.java  Questao.java  QuestaoAberta.java  QuestaoMultiplaEscolha.java  Resposta.java  RespostaAberta.java  RespostaMultiplaEscolha.java  Turma.java  TurmaAluno.java  TurmaProfessor.java  UnidadeCurricular.java  Usuario.java
sistemaavaliacao/src/main/java/br/ufpr/sistemaavaliacao/testes/: TesteConexao.java
sistemaavaliacao/src/main/webapp/: basico.jsp  cadastro.jsp  index.jsp  listar.jsp  login.jsp  selecionar.jsp
sistemaavaliacao/src/main/webapp/WEB-INF/: web.xml
sistemaavaliacao/src/main/webapp/WEB-INF/views/: basico.jsp  listar.jsp  selecionar.jsp
sistemaavaliacao/src/main/webapp/css/: cadastro.css
sistemaavaliacao/src/main/webapp/css/aluno/: pesquisa.css
sistemaavaliacao/src/main/webapp/css/coordenador/: criar-formulario.css  curriculos.css  cursos.css  detalhes-processo.css  novo-processo1.css  unidades_curriculares.css
sistemaavaliacao/src/main/webapp/css/professor/: home.css
sistemaavaliacao/src/main/webapp/html/aluno/: home.html  pesquisa.html
sistemaavaliacao/src/main/webapp/html/coordenador/: criar-formulario.html  novo-processo1.html  novo-processo2.html  novo-processo3.html
sistemaavaliacao/src/main/webapp/js/: suggetion-list.js
sistemaavaliacao/src/main/webapp/jsp/aluno/: home.jsp  pesquisa.jsp
sistemaavaliacao/src/main/webapp/jsp/coordenador/: cabecalho.jsp  criar-formulario.jsp  curriculo-form.jsp  curriculo-lista.jsp  curso-form.jsp  curso-lista.jsp  detalhes-processo.jsp  home.jsp  novo-processo1.jsp  novo-processo2.jsp  novo-processo3.jsp  processos-avaliativos.jsp  rodape.jsp  uc-form.jsp  uc-lista.jsp  vincular-formulario.jsp
sistemaavaliacao/src/main/webapp/jsp/professor/: alunos.jsp  home.jsp
sistemaavaliacao/src/main/webapp/views/: gerenciar-aluno.jsp
telas/css/aluno/: home.css  (+1 more)
telas/html/: login.html
telas/js/: suggetion-list.js
(+21 files in other folders)
